@silver: #D5D4D4;
@medium: #bbbbbb;
@light: lighten(@silver, 50%);
html {
	height: 100%;
	width: 100%;
	display: block;
}
body {
	background-color: @silver;
	font-family: arial, sanserif;

}
svg {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
	position: relative;
	top: 0;
	max-height: 100%;

	path {
		fill: #9b9b9b;
		stroke: #4a4a4a;
		&:hover {
			animation-duration: 350ms;
			animation-name: fadein;
			animation-timing-function: ease-out;
			.endStroke();
		};
		&.hover {
			.endStroke(white);
			opacity: 0.4;
			stroke-width: 20px;
		}
	}

}
.endStroke(@color: #000) {
	fill: @color;
	stroke: @color;
	stroke-width: 2px;
}
@keyframes fadein {
	0% {
		stroke-width: 10px;
		z-index: 1;
	}
	30% {
		stroke-width: 10px;
	}
	60% {
		stroke-width: 5px;
	}
	100% {
		.endStroke();
	}

}
.drawing {
	display: table-cell;
	vertical-align: middle;
}
.roman {
	bottom: 0;
	color: rgba(0,0,0,0.05);
	display: block;
	font-family: Raleway;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	text-align: right;
	z-index: 0;
	font-size: 6.1em;

	@media screen and (min-width: 388px) {
		font-size: 7em;
	}
	@media screen and (min-width: 470px) {
		font-size: 9em;
	}
	@media screen and (min-width: 600px) {
		font-size: 11.7em;
	}
	@media screen and (min-width: 700px) {
		font-size: 14em;
	}
}
.footer {
	position: fixed;
	bottom:0;
	left:0;
	right: 0;
	top: auto;
	width: 100%;
	margin: 5px 0;
	.row {
		padding: 0 0.2em;
		font-size: 2em;

		.menu, .controls, .description {
			display: inline-block;
		}
		.description {
			color: darken(@silver, 55%);
			font-size: 18px;
			width: 100%;
			max-width: 196px;
			text-align: center;
			line-height: 0.9;

			@media screen and (min-width: 388px) {
				text-align: right;
				max-width: 85%;
				float: right;
				color: darken(@silver, 35%);
				width: auto;
				font-size: 1.1em;
			}
		}
	}
}
.ctrl {
	color: darken(@silver, 15%);
	&-elm {
		// display: inline-block;
		display: none;
		vertical-align: top;
		cursor: pointer;
	}
	&-count {
		color: @silver;
		background: darken(@silver, 15%);
		padding: 0 0.6em;
		border-radius: 1em;
	}
}
.icon-menu {
	opacity: 0.5;
	width: 24px;
}
.menu {
	@width: 100%;
	position: fixed;
	z-index: 1;
	width: @width;
	top: auto;
	bottom: 48px;
	overflow: hidden;
	margin: 0;
	left: -@width;
	right: auto;
	overflow: hidden;
	height: 72px;
	&.open {
		left: 0;
	}

	&-inner {
		position: relative;
		left: 0;
		right: 0;
		overflow-x: scroll;
		top: 0;
		height: 100px;
	}
	&-list {
		list-style: none;
		padding: 0;
		margin: 0;
		white-space: nowrap;
		li {
			display: inline-block;
		}
		strong,
		em, a {
			display: block;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			color: #ffffff;
		}
		strong {
			font-size: 2.5em;
		}
		em {
			font-size: 0.6em;
		}
		a {
			margin: 2px;
			border-radius: 3px;
			background: rgba(0, 0, 0, 0.4);
			width: 90px;
			padding: 5px;
			&.seen {
				background: rgba(0,0,0,0.05);
			}
			&.current {
				background: rgba(0,0,0,0.9);
			}
		}
	}
}
.progress {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: auto;
	display: block;
	height: 4px;
	margin: 0;
	&-bar {
		// background: @light;
		background: black;
		position: relative;
		height: 100%;
		width: 0%;
	}
}

.container {
	background-image: radial-gradient(50% 50%, #FFFFFF 0%, @silver 90%);
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: table;
	vertical-align: middle;
	text-align: center;
	z-index: 0;
}
.copyright {
	font-size: 10px;
	color: darken(@silver, 10%);
	transform: rotate(90deg);
	top: 0;
	transform-origin: 0 0;
	white-space: nowrap;
	left: 100%;
	position: absolute;
	margin: 5px -5px;
	text-transform: uppercase;
}
